# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

### ZMK STUDIO
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END
